
        <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="width=device-width">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>Simple Email Template</title>
        </head>
        <body class="" cz-shortcut-listen="true">        
        

        
        <style>
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}

        img {
            border: none;
            max-width: 100%;
        }

        img.logo {
            max-width: 200px;
            display: block;
            margin: 20px auto;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%; 
            width: 100%;
            max-width: 100%;
            overflow: auto;
            table-layout: auto;
            border-collapse: separate;
            border-spacing:0;
        }

        tr.header {
            background: #0095DA;
            height: 80px;
        }

        tr.header td {
            background: #0095DA;
        }

        .sub-header {
            border-top: 2px solid #000;
        }

        .page-content {
            margin: 0 30px;
            width: calc(100% - 30px - 30px);
            max-width: calc(100% - 30px - 30px);
        }

        .page-content.first {
            margin: 40px 30px 0 30px;
            width: calc(100% - 30px - 30px);
            max-width: calc(100% - 30px - 30px);
        }

        .page-content.last {
            margin: 0 30px 40px 30px;
            width: calc(100% - 30px - 30px);
            max-width: calc(100% - 30px - 30px);
        }

        tr.navigation td {
            padding: 12px;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            vertical-align: bottom;
            color:#FFFFFF;
            text-decoration: none;
            font-family: Lato,sans-serif;
            text-align: center;
        }

        body {
            margin: 0;
            font-family: Lato,sans-serif;
        }

        .details-wrapper {
            border-left: 1px solid #c4c4c4;
            padding: 0 33px;
            margin: 0;
            align-content: baseline;
        }

        .details-wrapper p {
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .details-wrapper ul {
            margin: 0 0 10px 0;
        }

        h1 {
            font-weight: 400;
            font-size: 26px;
            line-height: 28px;
            color: #000;
            margin-bottom: 5px;
        }

        h2 {
            padding: 0;
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;
            color: #000;
        }

        h3 {
            margin-bottom: 0;
            font-weight: 700;
            font-size: 18px;
            line-height: 20px;
            text-transform: uppercase;
            color: #000;
            padding: 10px 0;
            margin-top: 0;
        }

        h4 {
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;
            color: #000;
            margin: 0;
            text-align: left;
        }

        h3.border-top-bottom {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            border-top: 1px solid #838383;
            border-bottom: 1px solid #838383;
            color: #000;
            margin: 0;
            text-align: left;
            padding: 5px 10px;
        }

        h2.border-top-bottom {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            border-top: 1px solid #838383;
            border-bottom: 1px solid #838383;
            color: #000;
            margin: 0;
            text-align: right;
            padding: 5px 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            font-weight: 400;
        }

        .details-wrapper ul li {
            margin: 0;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #000;
        }

        li .title {
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
        }

        .key-wrapper {
            border: 1px solid #c4c4c4;
            padding: 5px 10px;
            align-self: center;
            max-width: 136px;
        }

        .key-wraper ul {
            margin: 0;
        }

        .malware-sandbox-wrapper-table thead {
            background: white;
            color: black;
            text-align: left;
            font-weight: 700;
            font-size: 11px;
            line-height: 12px;
        }

        .malware-sandbox-wrapper-table thead tr th {
            border-top: 1px solid #c4c4c4;
            border-bottom: 1px solid #000;
            border-left: none;
            border-right: none;
            font-weight: 700;
            font-size: 11px;
            line-height: 12px;
            white-space: revert;
            padding: 4px 8px;
            vertical-align: top;
            word-break: break-word;
        }

        .malware-sandbox-wrapper-table tbody {
            font-size: 16px;
            line-height: 14px;
            color: #5D5F5F;
        }

        .malware-sandbox-wrapper-table tbody tr:nth-child(even),
        .table-content tbody tr:nth-child(even) {
            background: #f5f5f5;
        }

        .malware-sandbox-wrapper-table tbody tr td {
            border: none;
            padding: 4px 8px;
            font-weight: 400;
            font-size: 11px;
            line-height: 15px;
            color: #000;
            vertical-align: top;
            word-break: initial;
        }

        .malware-sandbox-wrapper-table tbody tr td .square {
            height: 11px;   
            width: 11px;
            margin-left: 3px;
            margin-top: 2px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 8px;
            color: white;
        }

        .square--dark-red-bg {
            background-color: #ac0003;
        }
        .square--red-bg {
            background-color: #d90000;
        }
        .square--orange-bg {
            background-color: #f3ae64;
        }
        .square--green-bg {
            background-color: #60ab44;
        }

        .border-left-dark-red {
            border-left: 4px solid #ac0003;
        }
        .border-left-red {
            border-left: 4px solid #d90000;
        }
        .border-left-orange {
            border-left: 4px solid #f3ae64;
        }
        .border-left-green {
            border-left: 4px solid #60ab44;
        }

        .square {
            width: 15px;
            height: 15px;
            display: inline-block;
            margin-right: 7px;
        }

        .risk-summary {
            background: rgba(196,196,196,.1);
            padding: 15px 25px;
            border: none;
        }

        .risk-summary ul li {
            padding: 0;
            font-weight: 400;
            font-size: 11px;
            line-height: 14px;
            color: #000;
            margin: 0 0 10px 0;
            display: flex;
            align-content: center;
            align-items: center;
        }

        .menu-wrapper {
            display: inline-block;
            margin-left: auto;
        }

        .menu-wrapper .item {
            background: 0 0;
            display: inline-block;
            border: none;
            padding: 2px;
            align-self: center;
            border: 2px solid transparent;
            margin: -4px;
            max-height: 14px;
        }

        .menu-wrapper .item .square {
            margin: 0;
        }

        .menu-wrapper .item.active {
            border: 2px solid #4f4f4f;
            padding: 2px;
        }

        .table-content tr td {
            font-weight: 400;
            font-size: 11px;
            line-height: 14px;
            color: #000;
            margin: 0;
            padding: 5px 15px 5px 10px;
        }
        </style>
        
        

        <table border="0" cellpadding="0" cellspacing="0" class="body">
        <tbody>
        <tr class="header">
          <td style="padding:25px;background-color: #0095DA;">
            <img src="https://niahsecurity.io/wp-content/uploads/2021/07/logo-white.png" alt="niah" width="109" height="32">
          </td>
        </tr>
        <tr>
        
<table border="0" cellpadding="0" cellspacing="0" class="page-content first">
<tbody>
<tr>
<td style="vertical-align: top;padding-right:20px;">
<h1> <strong style="color: blue;"> Projects : </strong> niah_6</h1>
<h2>General Information</h2>
</td>
<td>
<div class="details-wrapper border-left">
<ul>
<li><span class="title"><strong style="color: #C68521;"> Project Name: </strong></span> niah_6</li>
<li><span class="title"><strong style="color: #C68521;"> Date:</strong></span> 27-09-2023_15:00:55</li>
